# eTerminiAdminAPI

./: eTerminiAdminAPI.slnx
eTerminiAdminAPI.API/: Program.cs  appsettings.json  eTerminiAdminAPI.API.csproj  eTerminiAdminAPI.API.http
eTerminiAdminAPI.API/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
eTerminiAdminAPI.API/Controllers/: AdminAuthController.cs  AdministratorsAdminController.cs  CategoriesAdminController.cs  DashboardAdminController.cs  DepartmentsAdminController.cs  InstitutionsAdminController.cs  RolesAdminController.cs  SystemAdminController.cs  TenantsAdminController.cs  WorkersAdminController.cs
eTerminiAdminAPI.API/Middleware/: GlobalExceptionMiddleware.cs
eTerminiAdminAPI.API/Properties/: launchSettings.json
eTerminiAdminAPI.Application/: eTerminiAdminAPI.Application.csproj
eTerminiAdminAPI.Application/DTOs/Administrators/: AdministratorDto.cs  CreateAdministratorDto.cs
eTerminiAdminAPI.Application/DTOs/Auth/: AdminLoginDto.cs  AdminLoginResultDto.cs  ChangePasswordDto.cs  RefreshRequestDto.cs
eTerminiAdminAPI.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
eTerminiAdminAPI.Application/DTOs/Dashboard/: DashboardStatsDto.cs
eTerminiAdminAPI.Application/DTOs/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
eTerminiAdminAPI.Application/DTOs/Institutions/: CreateInstitutionDto.cs  InstitutionAdminDto.cs  UpdateInstitutionDto.cs
eTerminiAdminAPI.Application/DTOs/Roles/: CreateRoleDto.cs  PermissionCatalogDto.cs  RoleDto.cs  UpdateRoleDto.cs
eTerminiAdminAPI.Application/DTOs/System/: AuditLogDto.cs  UserAdminDto.cs
eTerminiAdminAPI.Application/DTOs/Tenants/: CreateTenantDto.cs  TenantDto.cs
eTerminiAdminAPI.Infrastructure/: AdminSeeder.cs  DependencyInjection.cs  eTerminiAdminAPI.Infrastructure.csproj
eTerminiAdminAPI.Infrastructure/Services/: AdminAdministratorService.cs  AdminAuthService.cs  AdminCategoryService.cs  AdminDashboardService.cs  AdminDepartmentService.cs  AdminInstitutionService.cs  AdminRoleService.cs  AdminSystemService.cs  AdminTenantService.cs  AdminWorkerService.cs
(+14 files in other folders)
