<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\eTerminiAPI\eTerminiAPI.Domain\eTerminiAPI.Domain.csproj" />
    <ProjectReference Include="..\..\eTerminiAPI\eTerminiApi.Application\eTerminiAPI.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
