<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eTerminiAdminAPI.Application\eTerminiAdminAPI.Application.csproj" />
    <ProjectReference Include="..\..\eTerminiAPI\eTerminiAPI.Infrastructure\eTerminiAPI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
